<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>homework1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            background-color: #FFECEC;
        }

        .list {
            overflow: auto;
            list-style-type: none;
            background-color: rgba(245, 199, 222, 0.897);
        }

            .list li {
                float: left;
                width: 7em;
                border-right: 1px solid grey;
                line-height: 3em;
            }

                .list li a {
                    display: block;
                    text-align: center;
                }

                    .list li a:hover {
                        background-color: khaki;
                        color: mediumslateblue;
                    }

                    .list li a:link {
                        text-decoration: none;
                    }

        .wrapper {
            position: relative;
            width: 800px;
            height: 300px;
            overflow: hidden;
            margin: 0 auto;
            padding-top:100px;
        }

        ul {
            margin: 0;
            padding: 0;
            position: absolute;
        }

        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul.slides {
            width: 3200px;
            left: 0px;
            transition: all .5s;
        }

            ul.slides li {
                width: 800px;
                height: 300px;
                overflow: hidden;
                float: left;
            }

                ul.slides li img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

        .dot {
            bottom: 10px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

            .dot li {
                border: 1px solid #fff;
                /* border-radius: 50%; */
                margin: 0 5px;
                width: 24px;
                height: 10px;
            }

                .dot li:hover {
                    background: #fff;
                }

        .slide_btn {
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            bottom: 0;
            width: 30px;
            color: #fff;
            position: absolute;
            font-size: 24px;
            /*background-color: red*/
        }

        #prevSlide {
            left: 0;
        }

        #nextSlide {
            right: 0;
        }

        .slide_btn i {
            color: rgba(255,255,255,.6);
            transition: .5s;
        }

        .slide_btn:hover i {
            color: rgba(255,255,255,1);
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


</head>
<body>
    <div id="allpage">
        <header>
            <h2>Homework2</h2>
            
                <nav>
                    <ul class="list">
                        <li><a href="homework1star.html">homework1</a></li>
                        <li><a href="test.html">homework2</a></li>
                        <li><a href="homework3test.html">homework3</a></li>
                    </ul>
                </nav>
            
        </header>
    </div>

    <div class="wrapper">
        <ul class="slides">
            <li><img src="images/slide1.jpg" alt=""></li>
            <li><img src="images/slide2.jpg" alt=""></li>
            <li><img src="images/slide3.jpg" alt=""></li>
            <li><img src="images/slide4.jpg" alt=""></li>
        </ul>
        <ul class="dot">
            <li id="1"></li>
            <li id="2"></li>
            <li id="3"></li>
            <li id="4"></li>
        </ul>
        <div id="prevSlide" class="slide_btn">
            <i class="fa fa-caret-left"></i>
        </div>
        <div id="nextSlide" class="slide_btn">
            <i class="fa fa-caret-right"></i>
        </div>
    </div>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script>
        $(function () {
            let slideNum = 0;
            let slideCount = $(".slides li").length;
            let lastIndex = slideCount - 1;  //3
            //console.log(slideCount);
            //console.log(lastIndex);

            //console.log($(".dot li"))
            $(".dot li").eq(0).css("background-color", "white");
            $(".dot li").mouseenter(function () {
                //slideNum = $(this).index();
                slideNum = $(".dot li").index($(this));
                console.log(slideNum);

                show();
            });
            setTimer();
            function show() {

                $(".dot li").eq(slideNum).css("background-color", "#fff")
                    .siblings().css("background-color", "transparent");

                let slidemove = 0 - 800 * slideNum;
                $("ul.slides").css("left", slidemove);
            }

            $("#prevSlide").click(function () {
                slideNum--;
                if (slideNum < 0) slideNum = lastIndex;
                show();
            })

            $("#nextSlide").click(function () {
                slideNum++;
                if (slideNum > lastIndex) slideNum = 0;
                show();
            })

            function setTimer() {
                timer = setInterval(function () {
                    slideNum++;
                    if (slideNum > lastIndex)
                        slideNum = 0;
                    show();
                }, 1500);
            }

            $(".wrapper").mouseenter(function () {
                clearInterval(timer);
            })
            $(".wrapper").mouseleave(function () {
                setTimer();
            })
        });
    </script>
</body>
</html>